## 
### ---------------
### Date: 2020-2-27 
### Step7:DEG indentification of BM 
### ---------------


##############################################old data ##################################################
rm(list = ls())
load("droplet30m10Xcount.Rdata")
metadata_30m10X=read.csv('droplet30m10Xmetadata.csv',header = T,row.names= 1) 
metadata_30m10X=t(metadata_30m10X)
metadata_30m10X=t(as.matrix(metadata_30m10X[4,]))

basophil_data30m=a[,metadata_30m10X[1,]=="basophil"]
save(basophil_data30m,file="basophil_data30m.Rdata")

erythroblast_data30m=a[,metadata_30m10X[1,]=="erythroblast"]
save(erythroblast_data30m,file="erythroblast_data30m.Rdata")

erythroid_progenitor_data30m=a[,metadata_30m10X[1,]=="erythroid progenitor"]
save(erythroid_progenitor_data30m,file="erythroid_progenitor_data30m.Rdata")

granulocyte_data30m=a[,metadata_30m10X[1,]=="granulocyte"]
save(granulocyte_data30m,file="granulocyte_data30m.Rdata")

granulocytopoietic_cell_data30m=a[,metadata_30m10X[1,]=="granulocytopoietic cell"]
save(granulocytopoietic_cell_data30m,file="granulocytopoietic_cell_data30m.Rdata")

hematopoietic_precursor_cell_data30m=a[,metadata_30m10X[1,]=="hematopoietic precursor cell"]
save(hematopoietic_precursor_cell_data30m,file="hematopoietic precursor cell_data30m.Rdata")

immature_B_cell_data30m=a[,metadata_30m10X[1,]=="immature B cell"]
save(immature_B_cell_data30m,file="immature_B_cell_data30m.Rdata")

late_pro_B_cell_data30m=a[,metadata_30m10X[1,]=="late pro-B cell"]
save(late_pro_B_cell_data30m,file="late_pro_B_cell_data30m.Rdata")

macrophage_data30m=a[,metadata_30m10X[1,]=="macrophage"]
save(macrophage_data30m,file="macrophage_data30m.Rdata")

megakaryocyte_erythroid_progenitor_cell_data30m=a[,metadata_30m10X[1,]=="megakaryocyte-erythroid progenitor cell"]
save(megakaryocyte_erythroid_progenitor_cell_data30m,file="megakaryocyte_erythroid_progenitor_cell_data30m.Rdata")

monocyte_data30m=a[,metadata_30m10X[1,]=="monocyte"]
save(monocyte_data30m,file="monocyte_data30m.Rdata")

naive_B_cell_data30m=a[,metadata_30m10X[1,]=="naive B cell"]
save(naive_B_cell_data30m,file="naive_B_cell_data30m.Rdata")

naive_T_cell_data30m=a[,metadata_30m10X[1,]=="naive T cell"]
save(naive_T_cell_data30m,file="naive_T_cell_data30m.Rdata")

NK_cell_data30m=a[,metadata_30m10X[1,]=="NK cell"]
save(NK_cell_data30m,file="NK_cell_data30m.Rdata")

plasma_cell_data30m=a[,metadata_30m10X[1,]=="plasma cell"]
save(plasma_cell_data30m,file="plasma_cell_data30m.Rdata")

precursor_B_cell_data30m=a[,metadata_30m10X[1,]=="precursor B cell"]
save(precursor_B_cell_data30m,file="precursor_B_cell_data30m.Rdata")

proerythroblast_data30m=a[,metadata_30m10X[1,]=="proerythroblast"]
save(proerythroblast_data30m,file="proerythroblast_data30m.Rdata")

promonocyte_data30m=a[,metadata_30m10X[1,]=="promonocyte"]
save(promonocyte_data30m,file="promonocyte_data30m.Rdata")


################################################# young data ########################################
library(Seurat)
rm(list = ls())
load("E:/jinegnshu/mining data/BM/droplet_Marrow_seurat_tiss.Robj")
rawdata_3m10X=as.matrix(tiss@raw.data)

metadata_3m10X=tiss@meta.data
metadata_3m10X=t(metadata_3m10X)
metadata_3m10X=t(as.matrix(metadata_3m10X[12,]))
table(metadata_3m10X)

rawdata_3m10X=rawdata_3m10X[,colnames(metadata_3m10X)]

basophil_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="basophil"]
save(basophil_data3m,file="basophil_data3m.Rdata")

early_pro_B_cell_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="early pro-B cell"]
save(early_pro_B_cell_data3m,file="early_pro_B_cell_data3m.Rdata")

erythroblast_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="erythroblast"]
save(erythroblast_data3m,file="erythroblast_data3m.Rdata")

Fraction_A_pre_pro_B_cell_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="Fraction A pre-pro B cell"]
save(Fraction_A_pre_pro_B_cell_data3m,file="Fraction_A_pre_pro_B cell_data3m.Rdata")

granulocyte_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="granulocyte"]
save(granulocyte_data3m,file="granulocyte_data3m.Rdata")

granulocytopoietic_cell_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="granulocytopoietic cell"]
save(granulocytopoietic_cell_data3m,file="granulocytopoietic_cell_data3m.Rdata")

hematopoietic_precursor_cell_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="hematopoietic precursor cell"]
save(hematopoietic_precursor_cell_data3m,file="hematopoietic_precursor_cell_data3m.Rdata")

immature_B_cell_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="immature B cell"]
save(immature_B_cell_data3m,file="immature_B_cell_data3m.Rdata")

late_pro_B_cell_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="late pro-B cell"]
save(late_pro_B_cell_data3m,file="late_pro_B_cell_data3m.Rdata")

macrophage_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="macrophage"]
save(macrophage_data3m,file="macrophage_data3m.Rdata")

monocyte_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="monocyte"]
save(monocyte_data3m,file="monocyte_data3m.Rdata")

proerythroblast_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="proerythroblast"]
save(proerythroblast_data3m,file="proerythroblast_data3m.Rdata")

promonocyte_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="promonocyte"]
save(promonocyte_data3m,file="promonocyte_data3m.Rdata")

T_cell_data3m=rawdata_3m10X[,metadata_3m10X[1,]=="T cell"]
save(T_cell_data3m,file="T_cell_data3m.Rdata")


######################################find DEG###################################################################
library("stringr")
library(Seurat)
#############################basophil###########################################
load("E:/jinegnshu/mining data/BM/BM cell data/basophil_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/basophil_data30m.Rdata")
commongene=intersect(rownames(basophil_data3m),rownames(basophil_data30m))
basophil_data3m=basophil_data3m[commongene,]
basophil_data30m=basophil_data30m[commongene,]
colnames(basophil_data3m)=str_c("young_",colnames(basophil_data3m))
colnames(basophil_data30m)=str_c("old_",colnames(basophil_data30m))
basophil_mergedata=cbind(basophil_data3m,basophil_data30m)

basophil<- CreateSeuratObject(counts =basophil_mergedata, project = "basophil", min.cells = 3, min.features = 200)
Idents(basophil)=str_split(colnames(basophil),'_',simplify = T)[,1]
markers <- FindAllMarkers(basophil,logfc.threshold =0,test.use = "DESeq2",return.thresh=0.05)

############################# erythroblast ###########################################
load("E:/jinegnshu/mining data/BM/BM cell data/erythroblast_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/erythroblast_data30m.Rdata")
commongene=intersect(rownames(erythroblast_data3m),rownames(erythroblast_data30m))
erythroblast_data3m=erythroblast_data3m[commongene,]
erythroblast_data30m=erythroblast_data30m[commongene,]
colnames(erythroblast_data3m)=str_c("young_",colnames(erythroblast_data3m))
colnames(erythroblast_data30m)=str_c("old_",colnames(erythroblast_data30m))
erythroblast_mergedata=cbind(erythroblast_data3m,erythroblast_data30m)

erythroblast<- CreateSeuratObject(counts =erythroblast_mergedata, project = "erythroblast", min.cells = 3, min.features = 200)
Idents(erythroblast)=str_split(colnames(erythroblast),'_',simplify = T)[,1]
markers <- FindAllMarkers(erythroblast,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# granulocyte ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/granulocyte_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/granulocyte_data30m.Rdata")
commongene=intersect(rownames(granulocyte_data3m),rownames(granulocyte_data30m))
granulocyte_data3m=granulocyte_data3m[commongene,]
granulocyte_data30m=granulocyte_data30m[commongene,]
colnames(granulocyte_data3m)=str_c("young_",colnames(granulocyte_data3m))
colnames(granulocyte_data30m)=str_c("old_",colnames(granulocyte_data30m))
granulocyte_mergedata=cbind(granulocyte_data3m,granulocyte_data30m)

granulocyte<- CreateSeuratObject(counts =granulocyte_mergedata, project = "granulocyte", min.cells = 3, min.features = 200)
Idents(granulocyte)=str_split(colnames(granulocyte),'_',simplify = T)[,1]
markers <- FindAllMarkers(granulocyte,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# granulocytopoietic cell ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/granulocytopoietic_cell_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/granulocytopoietic_cell_data30m.Rdata")
commongene=intersect(rownames(granulocytopoietic_cell_data3m),rownames(granulocytopoietic_cell_data30m))
granulocytopoietic_cell_data3m=granulocytopoietic_cell_data3m[commongene,]
granulocytopoietic_cell_data30m=granulocytopoietic_cell_data30m[commongene,]
colnames(granulocytopoietic_cell_data3m)=str_c("young_",colnames(granulocytopoietic_cell_data3m))
colnames(granulocytopoietic_cell_data30m)=str_c("old_",colnames(granulocytopoietic_cell_data30m))
granulocytopoietic_cell_mergedata=cbind(granulocytopoietic_cell_data3m,granulocytopoietic_cell_data30m)

granulocytopoietic_cell<- CreateSeuratObject(counts =granulocytopoietic_cell_mergedata, project = "granulocytopoietic_cell", min.cells = 3, min.features = 200)
Idents(granulocytopoietic_cell)=str_split(colnames(granulocytopoietic_cell),'_',simplify = T)[,1]
markers <- FindAllMarkers(granulocytopoietic_cell,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# hematopoietic precursor cell ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/hematopoietic_precursor_cell_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/hematopoietic_precursor_cell_data30m.Rdata")
commongene=intersect(rownames(hematopoietic_precursor_cell_data3m),rownames(hematopoietic_precursor_cell_data30m))
hematopoietic_precursor_cell_data3m=hematopoietic_precursor_cell_data3m[commongene,]
hematopoietic_precursor_cell_data30m=hematopoietic_precursor_cell_data30m[commongene,]
colnames(hematopoietic_precursor_cell_data3m)=str_c("young_",colnames(hematopoietic_precursor_cell_data3m))
colnames(hematopoietic_precursor_cell_data30m)=str_c("old_",colnames(hematopoietic_precursor_cell_data30m))
hematopoietic_precursor_cell_mergedata=cbind(hematopoietic_precursor_cell_data3m,hematopoietic_precursor_cell_data30m)

hematopoietic_precursor_cell<- CreateSeuratObject(counts =hematopoietic_precursor_cell_mergedata, project = "hematopoietic_precursor_cell", min.cells = 3, min.features = 200)
Idents(hematopoietic_precursor_cell)=str_split(colnames(hematopoietic_precursor_cell),'_',simplify = T)[,1]
markers <- FindAllMarkers(hematopoietic_precursor_cell,logfc.threshold =0,test.use = "DESeq2", return.thresh=0.05)

############################# immature B cell ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/immature_B_cell_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/immature_B_cell_data30m.Rdata")
commongene=intersect(rownames(immature_B_cell_data3m),rownames(immature_B_cell_data30m))
immature_B_cell_data3m=immature_B_cell_data3m[commongene,]
immature_B_cell_data30m=immature_B_cell_data30m[commongene,]
colnames(immature_B_cell_data3m)=str_c("young_",colnames(immature_B_cell_data3m))
colnames(immature_B_cell_data30m)=str_c("old_",colnames(immature_B_cell_data30m))
immature_B_cell_mergedata=cbind(immature_B_cell_data3m,immature_B_cell_data30m)

immature_B_cell<- CreateSeuratObject(counts =immature_B_cell_mergedata, project = "immature_B_cell", min.cells = 3, min.features = 200)
Idents(immature_B_cell)=str_split(colnames(immature_B_cell),'_',simplify = T)[,1]
markers <- FindAllMarkers(immature_B_cell,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# late pro-B cell ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/late_pro_B_cell_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/late_pro_B_cell_data30m.Rdata")
commongene=intersect(rownames(late_pro_B_cell_data3m),rownames(late_pro_B_cell_data30m))
late_pro_B_cell_data3m=late_pro_B_cell_data3m[commongene,]
late_pro_B_cell_data30m=late_pro_B_cell_data30m[commongene,]
colnames(late_pro_B_cell_data3m)=str_c("young_",colnames(late_pro_B_cell_data3m))
colnames(late_pro_B_cell_data30m)=str_c("old_",colnames(late_pro_B_cell_data30m))
late_pro_B_cell_mergedata=cbind(late_pro_B_cell_data3m,late_pro_B_cell_data30m)

late_pro_B_cell<- CreateSeuratObject(counts =late_pro_B_cell_mergedata, project = "late_pro_B_cell", min.cells = 3, min.features = 200)
Idents(late_pro_B_cell)=str_split(colnames(late_pro_B_cell),'_',simplify = T)[,1]
markers <- FindAllMarkers(late_pro_B_cell,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# pro-B cell 0411 ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/late_pro_B_cell_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/early_pro_B_cell_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/Fraction_A_pre_pro_B cell_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/late_pro_B_cell_data30m.Rdata")
pro_B_cell_data3m=cbind(early_pro_B_cell_data3m,Fraction_A_pre_pro_B_cell_data3m,late_pro_B_cell_data3m)
commongene=intersect(rownames(pro_B_cell_data3m),rownames(late_pro_B_cell_data30m))
pro_B_cell_data3m=pro_B_cell_data3m[commongene,]
late_pro_B_cell_data30m=late_pro_B_cell_data30m[commongene,]
colnames(pro_B_cell_data3m)=str_c("young_",colnames(pro_B_cell_data3m))
colnames(late_pro_B_cell_data30m)=str_c("old_",colnames(late_pro_B_cell_data30m))
pro_B_cell_mergedata=cbind(pro_B_cell_data3m,late_pro_B_cell_data30m)

pro_B_cell<- CreateSeuratObject(counts =pro_B_cell_mergedata, project = "pro_B_cell", min.cells = 3, min.features = 200)
Idents(pro_B_cell)=str_split(colnames(pro_B_cell),'_',simplify = T)[,1]
markers <- FindAllMarkers(pro_B_cell,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# macrophage ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/macrophage_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/macrophage_data30m.Rdata")
commongene=intersect(rownames(macrophage_data3m),rownames(macrophage_data30m))
macrophage_data3m=macrophage_data3m[commongene,]
macrophage_data30m=macrophage_data30m[commongene,]
colnames(macrophage_data3m)=str_c("young_",colnames(macrophage_data3m))
colnames(macrophage_data30m)=str_c("old_",colnames(macrophage_data30m))
macrophage_mergedata=cbind(macrophage_data3m,macrophage_data30m)

macrophage<- CreateSeuratObject(counts =macrophage_mergedata, project = "macrophage", min.cells = 3, min.features = 200)
Idents(macrophage)=str_split(colnames(macrophage),'_',simplify = T)[,1]
markers <- FindAllMarkers(macrophage,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# monocyte ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/monocyte_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/monocyte_data30m.Rdata")
commongene=intersect(rownames(monocyte_data3m),rownames(monocyte_data30m))
monocyte_data3m=monocyte_data3m[commongene,]
monocyte_data30m=monocyte_data30m[commongene,]
colnames(monocyte_data3m)=str_c("young_",colnames(monocyte_data3m))
colnames(monocyte_data30m)=str_c("old_",colnames(monocyte_data30m))
monocyte_mergedata=cbind(monocyte_data3m,monocyte_data30m)

monocyte<- CreateSeuratObject(counts =monocyte_mergedata, project = "monocyte", min.cells = 3, min.features = 200)
Idents(monocyte)=str_split(colnames(monocyte),'_',simplify = T)[,1]
markers <- FindAllMarkers(monocyte,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# proerythroblast ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/proerythroblast_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/proerythroblast_data30m.Rdata")
commongene=intersect(rownames(proerythroblast_data3m),rownames(proerythroblast_data30m))
proerythroblast_data3m=proerythroblast_data3m[commongene,]
proerythroblast_data30m=proerythroblast_data30m[commongene,]
colnames(proerythroblast_data3m)=str_c("young_",colnames(proerythroblast_data3m))
colnames(proerythroblast_data30m)=str_c("old_",colnames(proerythroblast_data30m))
proerythroblast_mergedata=cbind(proerythroblast_data3m,proerythroblast_data30m)

proerythroblast<- CreateSeuratObject(counts =proerythroblast_mergedata, project = "proerythroblast", min.cells = 3, min.features = 200)
Idents(proerythroblast)=str_split(colnames(proerythroblast),'_',simplify = T)[,1]
markers <- FindAllMarkers(proerythroblast,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# promonocyte ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/promonocyte_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/promonocyte_data30m.Rdata")
commongene=intersect(rownames(promonocyte_data3m),rownames(promonocyte_data30m))
promonocyte_data3m=promonocyte_data3m[commongene,]
promonocyte_data30m=promonocyte_data30m[commongene,]
colnames(promonocyte_data3m)=str_c("young_",colnames(promonocyte_data3m))
colnames(promonocyte_data30m)=str_c("old_",colnames(promonocyte_data30m))
promonocyte_mergedata=cbind(promonocyte_data3m,promonocyte_data30m)

promonocyte<- CreateSeuratObject(counts =promonocyte_mergedata, project = "promonocyte", min.cells = 3, min.features = 200)
Idents(promonocyte)=str_split(colnames(promonocyte),'_',simplify = T)[,1]
markers <- FindAllMarkers(promonocyte,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)

############################# T cell ###########################################
rm(list = ls())
load("E:/jinegnshu/mining data/BM/BM cell data/T_cell_data3m.Rdata")
load("E:/jinegnshu/mining data/BM/BM cell data/naive_T_cell_data30m.Rdata")
commongene=intersect(rownames(T_cell_data3m),rownames(naive_T_cell_data30m))
T_cell_data3m=T_cell_data3m[commongene,]
naive_T_cell_data30m=naive_T_cell_data30m[commongene,]
colnames(T_cell_data3m)=str_c("young_",colnames(T_cell_data3m))
colnames(naive_T_cell_data30m)=str_c("old_",colnames(naive_T_cell_data30m))
T_cell_mergedata=cbind(T_cell_data3m,naive_T_cell_data30m)

T_cell<- CreateSeuratObject(counts =T_cell_mergedata, project = "T_cell", min.cells = 3, min.features = 200)
Idents(T_cell)=str_split(colnames(T_cell),'_',simplify = T)[,1]
markers <- FindAllMarkers(T_cell,logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)
