## 
### ---------------
### Date: 2020-2-23 
### Step4:load GSE100906 expression file and filter,find DEG
### ---------------

# read data
a=read.table('GSE100906.txt',row.names= 1,header = T ,sep = '\t') 

# check data
a[1:6,1:4] 

library(dplyr)
library(Seurat)
  
# Initialize the Seurat object with the raw (non-normalized data).
GSE100906<- CreateSeuratObject(counts = a, project = "GSE100906", min.cells = 3, min.features = 200)
GSE100906[["percent.mt"]]=PercentageFeatureSet(GSE100906,pattern = "mt-")
# Visualize QC metrics as a violin plot
VlnPlot(GSE100906, features = c("nFeature_RNA", "nCount_RNA"), ncol = 2)
  
GSE100906 <- subset(GSE100906, subset = nFeature_RNA > 1000 & nFeature_RNA < 6000 & percent.mt<10)
GSE100906 <- NormalizeData(GSE100906, normalization.method = "LogNormalize", scale.factor = 10000)  
GSE100906_2= GSE100906
GSE100906 <- FindVariableFeatures(GSE100906, selection.method = "vst", nfeatures = 2000)  
GSE100906 <- ScaleData(GSE100906)

# find DEGs
markers <- FindAllMarkers(GSE100906,  logfc.threshold =0.6,test.use = "DESeq2", return.thresh=0.05)
save(markers,file="GSE100906_DESeq2_0.6_0.05_markers.Rdata")
write.csv(markers,"GSE100906.csv")
